# estrutura

./: README.md  pom.xml
persistencia/: 123.xml  54321.xml
src/main/java/com/github/nogueiralegacy/estrutura/application/: EfetivaAplicacao.java  Main.java
src/main/java/com/github/nogueiralegacy/estrutura/domain/: Funcionario.java
src/main/java/com/github/nogueiralegacy/estrutura/domain/repository/: FuncionarioRepository.java
src/main/java/com/github/nogueiralegacy/estrutura/gui/: Interface.java
src/main/java/com/github/nogueiralegacy/estrutura/persistencia/: FuncionarioRepositoryJson.java  FuncionarioRepositoryXml.java
src/main/java/com/github/nogueiralegacy/estrutura/service/: FuncionarioService.java
src/main/java/com/github/nogueiralegacy/estrutura/utils/: Utils.java
